plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'org.asciidoctor.convert' version '1.5.8' // asciidoctor plugin
}

group = 'com.fashion.celebrity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

//ext {
//	set('snippetsDir', file("build/generated-snippets")) // 문서 저장위치
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.json:json:20201115'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.1.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE' // mock용
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.5.RELEASE' // webtestclient용
}

//test {
//	outputs.dir snippetsDir // 선언한 디렉토리에 생성
//	useJUnitPlatform()
//}
//
//asciidoctor {
//	attributes 'snippets': snippetsDir // adoc 파일 생성시 올바르게 include하기 위함
//	inputs.dir snippetsDir
//	dependsOn test
//}
//
//bootJar {
//	dependsOn asciidoctor
//	from ("${asciidoctor.outputDir}/html5") { // gradle은 src/docs/asciidoc 에 메인 adoc생성!
//		into 'static/docs' // asciidoctor로 만든 문서는 static/docs 디렉토리로.!
//	}
//}
//
//task copyDocument(type: Copy) { // 생성된 docs 파일을 build시 static 아래에 docs로 복사!
//	dependsOn bootJar
//
//	from file("build/asciidoc/html5/")
//	into file("src/main/resources/static/docs")
//}
//
//build {
//	dependsOn copyDocument // build시 copy 실행
//}
