plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fashion.celebrity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-gateway-core:2.2.9.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
	useJUnitPlatform()
}
